version: '3.1'

services:

  gateway:
    container_name: server_meta-gateway
    ports:
      - 14001:4000
    environment:
      NATS_SERVER_URL: nats:4222
      NODE_ENV: production
      LOGGER_LEVEL: warn
    env_file:
      - ./apps/gateway/.env
    command:
      - npx
      - pm2-runtime
      - dist/apps/gateway/main.js
      - --name
      - gateway
      - -i
      - '10'
    build:
      context: .

  accounts:
    container_name: server_meta-accounts
    environment:
      NATS_SERVER_URL: nats:4222
      NODE_ENV: production
      DATABASE_URL: postgresql://microproject:microproject@postgres_configs:5432/accounts
      APP: settings
    env_file:
      - ./apps/accounts/.env
    command:
      - npm
      - run
      - start:prd:accounts
    build:
      context: .

  postgres_configs:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: microproject
      POSTGRES_USER: microproject
      POSTGRES_MULTIPLE_DATABASES: accounts
      PGDATA: /var/lib/postgresql/data
    ports:
      - 20432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./docker/pg-init-scripts:/docker-entrypoint-initdb.d

  nats:
    image: nats:latest
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"
    command:
      - "--js"
    volumes:
      - nats:/data

volumes:
  postgres:
  nats:
